jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true
jdbc.maxWait=3000


jdbc.redis.url1=jdbc:mysql://192.168.188.130:3306/redis?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.redis.url2=jdbc:mysql://192.168.188.130:3306/redis?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.redis.username=root
jdbc.redis.password=834575475